server.port=9001
server.context-path=/

logging.level.root=INFO

## 下面的数据库信息需要填写你自己的

db1.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
db1.username=root
db1.password=
db1.jdbcDriver=com.mysql.jdbc.Driver

db2.url=jdbc:mysql://127.0.0.1:3306/db2?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
db2.username=root
db2.password=
db2.jdbcDriver=com.mysql.jdbc.Driver



logging.level.com.yunhui.mapper=debug

