# springboot

./: .gitignore  README.md  pom.xml
springboot-dingtalk-robot/: pom.xml
springboot-dingtalk-robot/src/main/java/com/yunhui/: Application.java
springboot-dingtalk-robot/src/main/java/com/yunhui/bean/: DingTalkOutgoingResponseBean.java  Task.java  Word.java
springboot-dingtalk-robot/src/main/java/com/yunhui/bean/request/: AbstractMdMsgRequestParam.java  AbstractMsgRequestParam.java  AbstractTextMsgRequestParam.java  AtParam.java  CommonMsgRequestParam.java  MdParam.java
springboot-dingtalk-robot/src/main/java/com/yunhui/constant/: RobotConstant.java  TranslateConstant.java  YouDictConstant.java
springboot-dingtalk-robot/src/main/java/com/yunhui/controller/: CoreController.java
springboot-dingtalk-robot/src/main/java/com/yunhui/enums/: CommandEnum.java  MsgTypeEnum.java  WordTypeEnum.java
springboot-dingtalk-robot/src/main/java/com/yunhui/mapper/: WordMapper.java  WordMapper.xml
springboot-dingtalk-robot/src/main/java/com/yunhui/robot/: WordRobot.java
springboot-dingtalk-robot/src/main/java/com/yunhui/service/: RobotService.java  WordService.java
springboot-dingtalk-robot/src/main/java/com/yunhui/spilder/: Spilders.java
springboot-dingtalk-robot/src/main/java/com/yunhui/utils/: BaiDuTranslateApiUtils.java  HtmlParseUtils.java  MarkDownUtils.java  Requests.java
springboot-dingtalk-robot/src/main/resources/: application.yml
springboot-dingtalk-robot/src/test/java/: AppTest.java
springboot-dynamic-mult-datasource/: pom.xml
springboot-dynamic-mult-datasource/src/main/java/com/yunhui/: Application.java
springboot-dynamic-mult-datasource/src/main/java/com/yunhui/bean/: Db.java
springboot-dynamic-mult-datasource/src/main/java/com/yunhui/config/: DataSourceConfigurer.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
springboot-dynamic-mult-datasource/src/main/java/com/yunhui/controller/: CoreController.java
springboot-dynamic-mult-datasource/src/main/java/com/yunhui/enums/: DriverClassEnum.java
springboot-dynamic-mult-datasource/src/main/java/com/yunhui/service/: CoreService.java  DataSourceService.java
springboot-dynamic-mult-datasource/src/main/resources/config/: application.properties
springboot-mult-datasource/: README.md  pom.xml
springboot-mult-datasource/src/main/java/com/yunhui/: Application.java
springboot-mult-datasource/src/main/java/com/yunhui/bean/: User.java
springboot-mult-datasource/src/main/java/com/yunhui/controller/: CoreController.java
springboot-mult-datasource/src/main/java/com/yunhui/db/config/: DataSourceConfigurer.java  DataSourceKey.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  TargetDataSource.java
springboot-mult-datasource/src/main/java/com/yunhui/mapper/: UserMapper.java  UserMapper.xml
springboot-mult-datasource/src/main/resources/config/: application.properties
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/com/yunhui/springboot/: Application.java
springboot-redis/src/main/java/com/yunhui/springboot/bean/: Item.java
springboot-redis/src/main/java/com/yunhui/springboot/config/: RedisConfiguration.java
springboot-redis/src/main/java/com/yunhui/springboot/controller/: CoreController.java
springboot-redis/src/main/java/com/yunhui/springboot/mapper/: ItemMapper.java
springboot-redis/src/main/java/com/yunhui/springboot/service/: ItemService.java  RedisLockService.java  RedisService.java
springboot-redis/src/main/java/com/yunhui/springboot/test/: TestRedisCache.java  TestRedisSort.java
springboot-redis/src/main/resources/: application.yml
springboot-sharding-jdbc/: README.md  pom.xml
springboot-sharding-jdbc/src/main/java/com/yunhui/bean/: User.java
springboot-sharding-jdbc/src/main/java/com/yunhui/db/config/: DataSourceConfig.java
springboot-sharding-jdbc/src/main/java/com/yunhui/mapper/: UserMapper.java  UserMapper.xml
springboot-sharding-jdbc/src/main/java/com/yunhui/test/: TestShardingJdbc.java
springboot-sharding-jdbc/src/main/resources/config/: application.properties
springboot-spilder-book/: pom.xml
springboot-spilder-book/src/main/java/com/yunhui/bean/: Book.java  Chapter.java  ChapterContent.java
springboot-spilder-book/src/main/java/com/yunhui/controller/: ChapterCallable.java  CoreController.java  PageController.java
springboot-spilder-book/src/main/java/com/yunhui/db/config/: DataSourceConfig.java
springboot-spilder-book/src/main/java/com/yunhui/mapper/: BookMapper.java  BookMapper.xml  ChapterContentMapper.java  ChapterContentMapper.xml  ChapterMapper.java  ChapterMapper.xml
springboot-spilder-book/src/main/java/com/yunhui/spilder/: SpilderTest.java
springboot-spilder-book/src/main/java/com/yunhui/spilder/utils/: HttpRequestUtil.java
springboot-spilder-book/src/main/resources/: application.properties
springboot-spilder-book/src/main/resources/templates/: chapterDetails.html  chapters.html
springboot-test/: pom.xml
springboot-test/src/main/java/com/yunhui/: Application.java
springboot-test/src/main/java/com/yunhui/bean/: Account.java  User.java
springboot-test/src/main/java/com/yunhui/controller/: CoreController.java
springboot-test/src/main/resources/: application.yml
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/yunhui/websocket/: Application.java
springboot-websocket/src/main/java/com/yunhui/websocket/bean/: Msg.java
springboot-websocket/src/main/java/com/yunhui/websocket/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/yunhui/websocket/controller/: CoreController.java  WebSocketServer.java
