server.port=9001
server.context-path=/
logging.level.root=INFO
db0.url=jdbc:mysql://127.0.0.1:3306/db0?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
db0.username=root
db0.password=1230
db0.jdbcDriver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://127.0.0.1:3306/db1?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
db1.username=root
db1.password=1230
db1.jdbcDriver=com.mysql.jdbc.Driver
logging.level.com.yunhui.mapper=debug

