server.port=80
server.context-path=/
logging.level.root=INFO
db.url=jdbc:mysql://127.0.0.1:3306/datacenter?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=1230
db.jdbcDriver=com.mysql.jdbc.Driver

