server.port=80
server.context-path=/
logging.level.root=INFO
db.url=jdbc:mysql://116.196.66.248:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=jlyc123#@!
db.driverClassName=com.mysql.jdbc.Driver
db.max-idle=10
db.max-wait=10000
db.min-idle=5
db.initial-size=5
db.validation-query=SELECT 1
db.test-on-borrow=false
db.test-while-idle=true
db.time-between-eviction-runs-millis=18800
db.type=com.alibaba.druid.pool.DruidDataSource
logging.level.com.yunhui.mapper=info
spring.thymeleaf.mode=HTML5

